PORT=5000
MONGO_URI="mongodb://localhost:27017/todoApp"

OTP_EXPIRE=5


SMTP_USER="nobodysfav123@gmail.com"
SMTP_PASS="ojbihurboxquzfxt"
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587

JWT_COOKIE_EXPIRE=10
JWT_SECRET=krfbjtduyrtdethgredrdjtyr

CLOUD_NAME=ddt3n1myc
CLOUD_API_KEY=549882598374577
CLOUD_API_SECRET=DRH4bDdwlCuw6LF_Z_60kUgZFGc